.contactpage {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(3, 300px);

    .contact-text-part {
        text-align: center;

        &.part-1 {
            margin-top: 130px;
            margin-bottom: 50px;
            line-height: 3.5em;

            h2 {
                color: green;
                font-size: 38px;
            }

            h4 {
                font-size: 22px;
                padding: 10px 10px;
                color: grey;
            }

            .email-mobile {
                margin-top: 20px;
                color: grey;
                font-size: 16px;
                line-height: 10px;
            }
        }

        &.part-2 {
            display: flex;
            align-items: center;
            color: gray;
            margin: 50px 5px;
            font-size: 16px;
            text-transform: capitalize;
            padding: 10px 25px;

            & p {
                padding: 10px 20px;
                align-self: center;
            }
        }
    }

    .social-icons {
        img {
            width: 50px;
            height: 50px;
        }
    }

    .flower-img {
        width: 150px;
        height: 150px;
        border: 1px solid white;
        border-radius: 50%;
        opacity: 0.8;
        margin-left: 130px;
    }
}

//desktop
@media screen and (min-width: 600px) {
    .contactpage {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 2fr);

        .contact-text-part {
            text-align: center;

            &.part-1 {
                grid-column: 1/3;
                grid-row: 1/-1;
                align-self: center;
                line-height: 4.5em;
                margin-top: -80px;

                h2 {
                    color: green;
                    font-size: 50px;
                }

                h4 {
                    font-size: 30px;
                }

                .email-mobile {
                    margin-top: 20px;
                    color: grey;
                    font-size: 20px;
                    line-height: 10px;
                }
            }

            &.part-2 {
                grid-column: 3/5;
                grid-row: 1/2;
                font-style: italic;
                margin-top: 180px;
                font-size: 25px;
                color: grey;
                padding: 50px 80px;
                text-transform: capitalize;
            }
        }

        .social-icons {
            img {
                width: 50px;
                height: 50px;
            }
        }

        .flower-part {
            display: flex;
            width: 100%;
            padding-left: 300px;

            .flower-img {
                margin: auto;
                grid-column: 3/-1;
                width: 250px;
                height: 250px;
                border: 1px solid white;
                border-radius: 50%;
                opacity: 0.8;
            }
        }
    }
}
